# PRM_FUACADEMY

./: settings.gradle.kts
FU_Academy/app/: build.gradle
FU_Academy/app/src/androidTest/java/com/example/fu_academy/: ExampleInstrumentedTest.java
FU_Academy/app/src/main/: AndroidManifest.xml
FU_Academy/app/src/main/java/com/example/fu_academy/: MainActivity.java
FU_Academy/app/src/main/java/com/example/fu_academy/activity/: AcademicSummaryActivity.java  CourseListActivity.java  (+30 more)
FU_Academy/app/src/main/res/color/: bottom_nav_color.xml
FU_Academy/app/src/main/res/drawable/: edit_text_background.xml  ic_class.xml  ic_course.xml  ic_file.xml  ic_menu.xml
FU_Academy/app/src/main/res/layout/: activity_academic_summary.xml  activity_assignment_detail.xml  activity_assignment_list.xml  activity_attendance_detail.xml  activity_attendance_sheet.xml  activity_change_password.xml  activity_course_list.xml  activity_edit_profile.xml  activity_exam_schedule.xml  activity_feedback_form.xml  activity_forgot_password.xml  activity_grade_input.xml  activity_grade_per_semester.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_manage_role.xml  activity_material_detail.xml  activity_material_list.xml  activity_monthly_calendar.xml  activity_my_classes.xml  activity_profile_overview.xml  activity_settings.xml  activity_student_dashboard.xml  activity_student_list.xml  activity_submission_list.xml  activity_teacher_courses.xml  activity_teacher_dashboard.xml  activity_upload_material.xml  activity_verify_otp.xml  activity_weekly_schedule.xml  bottom_navigation_teacher.xml  header_course_table.xml  item_academic_summary.xml  item_assignment_list.xml  item_attendance.xml  item_attendance_detail.xml  item_calendar_event.xml  item_class.xml  item_course.xml  (+10 more)
FU_Academy/app/src/main/res/menu/: bottom_navigation_menu.xml  nav_menu.xml
FU_Academy/app/src/main/res/values/: colors.xml  roles_array.xml  strings.xml  themes.xml
FU_Academy/app/src/main/res/values-night/: themes.xml
FU_Academy/app/src/test/java/com/example/fu_academy/: ExampleUnitTest.java
(+79 files in other folders)
